.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px repeat(3, 1fr) 50px;
  padding-bottom: 150px;
  gap: 50px;

  &__title {
    align-self: start;
    justify-self: start;
    grid-column: 1/3;
    grid-row: 1/2;

    @media (max-width: 768px) {
      width: 190px;
    }
  }

  &__list {
    align-self: center;
    justify-self: center;
    grid-column: 1/3;
    grid-row: 2/5;
  }

  &__btn {
    align-self: end;
    justify-self: center;
    grid-column: 1/3;
    grid-row: 5/6;
    width: 250px;
    background-color: transparent;
  }

  &__decor {
    position: absolute;
    left: 0;
    align-self: center;
    justify-self: start;
    grid-column: 1/2;
    grid-row: 3/5;
    transform: translateX(-48%);

    @media (max-width: 1366px) {
      display: none;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    padding-top: 34px;
    padding-bottom: 90px;
  }
}