.wrapper {
  display: grid;
  align-content: center;
  justify-content: space-between;
  grid-template-columns: minmax(110px, auto) repeat(2, 1fr) minmax(200px, auto);
  grid-template-rows: 1fr 1fr;
  border: var(--border-light);
  border-right: none;
  border-left: none;
  padding: 20px 0;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.order {
  &__image {
    grid-row: 1 / 3;
    margin-right: 46px;
    width: 110px;
    height: 138px;
    background-color: transparent;

    @media (max-width: 1366px) {
      width: 160px;
      height: 200px;
    }

    @media (max-width: 768px) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__info {
    align-self: center;
    grid-row: 1 / 3;

    @media (max-width: 1366px) {
      grid-column: 2 / 5;
      grid-row: 1 / 2;
    }

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__title {
    margin-bottom: 18px;
    font-size: 20px;
    line-height: 26px;
  }

  &__color {
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    margin-right: 34px;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 20px;
    height: 20px;

    &::after {
      content: "";
      position: absolute;
      right: -16px;
      top: 0;
      width: 1px;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  &__control {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column: 4 / 5;
    grid-row: 1 / 3;

    @media (max-width: 768px) {
      margin-right: 0;
      width: 100%;
    }
  }

  &__stepper {
    align-self: center;
    justify-self: end;
    grid-row: 1 / 3;
    width: 180px !important;
    height: 46px;

    @media (max-width: 1024px) {
      grid-row: 2 / 3;
    }

    @media (max-width: 768px) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 160px;
    text-align: right;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__total {
    margin-bottom: 8px;
    width: 100%;
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
  }

  &__params {
    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
  }

  &__amount {
    width: 100%;

    @media (max-width: 768px) {
      margin-bottom: 20px;
      width: 100%;
    }
  }
}

.delete-btn {
  margin-left: 54px;
  border: none;
  padding: 0;
  min-width: 20px;
  min-height: 20px;
  background-color: transparent;

  @media (max-width: 1366px) {
    margin-left: 24px;
  }

  @media (max-width: 768px) {
    margin-left: 36px;
  }
}

.align-right {
  justify-content: flex-end;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.grow {
  grid-column: 2 /4;
}