.about-wrapper {
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 220px;
  min-width: 100%;
  min-height: calc(785px + 150px + 220px);
}

.about-decor {
  left: 30%;
  top: -70px;

  @media (max-width: 1366px) {
    top: -50px;
  }

  @media (max-width: 1024px) {
    top: -100px;
  }

  @media (max-width: 768px) {
    left: 40%;
    top: -70px;
    display: none;
  }

  @media (max-width: 520px) {
    left: 30%;
    top: -70px;
  }
}

.about {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 140px;
  padding-bottom: 140px;
  background-color: var(--accent-color);

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 648px;

    &-title {
      margin-bottom: 24px;
      font-weight: 400;
      font-size: 50px;
      color: var(--light-color);
    }

    &-text {
      margin-bottom: 24px;

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: var(--light-color);
      }
    }

    &-btn {
      width: 190px;
      background-color: transparent;

      a {
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
}

@media (max-width: 1920px) {
  .about-wrapper {
    padding-top: 140px;
    padding-bottom: 190px;
    //min-height: calc(734px + 140px + 190px);
  }
  .about__info {
    width: 485px;
  }
}

@media (max-width: 1366px) {
  .about-wrapper {
    padding-top: 130px;
    padding-bottom: 130px;
    min-height: 900px;
    //min-height: calc(718px + 130px + 132px);
  }

  .about {
    padding-top: 120px;
    padding-bottom: 120px;

    &__info {
      width: 422px;

      &-title {
        font-size: 44px;
        line-height: 48px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .about-wrapper {
    padding-top: 106px;
    padding-bottom: 120px;
    //min-height: calc(710px + 106px + 120px);
  }

  .about {
    padding-bottom: 110px;

    &__info {
      width: 398px;
    }
  }
}

@media (max-width: 768px) {
  .about-wrapper {
    padding-top: 90px;
    padding-bottom: 90px;
    height: 100%;
  }

  .about {
    justify-content: center;
    padding-top: 34px;
    padding-bottom: 86px;

    &__info {
      display: grid;
      width: 280px;

      &-title {
        margin-bottom: 40px;
        font-size: 34px;
        line-height: 40px;

        &::before {
          display: none;
        }
      }

      &-text {
        p {
          font-size: 14px;
          line-height: 22px;
        }
      }

      &-btn {
        justify-self: center;
        width: 230px;
        height: 44px;
      }

      &-img {
        position: relative;
        left: 0;
        top: 0;
        grid-row: 2/3;

        div {
          left: 20px;
          top: -20px;
        }
      }
    }
  }
}