.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: var(--border-light);
  padding: 40px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 15px;
  }
}

.order {
  margin-top: 30px;
  margin-bottom: 30px;

  &-info {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      @media (max-width: 768px) {
        display: grid;
        column-gap: 20px;
        grid-template-columns: 1fr 1fr;
        text-align: left;
      }
    }

    &__title {
      margin-bottom: 14px;
      font-size: 16px;
      line-height: 18px;

      @media (max-width: 768px) {
        margin-bottom: 0;
      }
    }

    &__value {
      font-weight: 600;
      font-size: 16px;
      line-height: 18px;
    }

    @media (max-width: 1366px) {
      gap: 50px;
    }

    @media (max-width: 1024px) {
      gap: 30px;
    }

    @media (max-width: 768px) {
      //flex-direction: column;
      grid-template-columns: 1fr;
      margin-bottom: 20px;
      gap: 10px;
    }
  }
}

.detail-btn {
  span {
    margin-right: 14px;
  }
}