.about {
  width: 100%;

  &__top {
    position: relative;
    margin-bottom: 140px;
    padding-bottom: 100px;
    background-color: #435c49;

    &-info {
      .info-title {
        margin-bottom: 46px;
        padding-top: 34px;
        font-weight: 400;
        font-size: 50px;
        line-height: 48px;
        color: var(--light-color);
      }

      .info-text {
        max-width: 520px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: var(--light-color);

        &--wide {
          width: 100%;

          p {
            margin-top: 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: var(--light-color);
          }
        }

        @media (max-width: 1366px) {
          //max-width: 422px;
          max-width: 466px;
        }
      }
    }

    &-image {
      position: absolute;
      right: 0;
      top: -80px;
      overflow: hidden;
      width: 880px;
      height: 870px;

      &--item {
        right: -80px;

        div {
          @media (max-width: 1920px) {
            left: 26px;
            top: 174px;
            width: 640px;
            height: 640px;
          }

          @media (max-width: 1366px) {
            left: 22px;
            top: 140px;
            width: 472px;
            height: 472px;
          }
        }

        @media (max-width: 1920px) {
          right: -208px;
          top: -150px;
          width: 927px;
          height: 911px;
        }

        @media (max-width: 1366px) {
          left: 0;
          top: 0;
          width: 670px;
          height: 670px;
        }
      }

      @media (max-width: 1920px) {
        width: 720px;
        height: 830px;
      }

      @media (max-width: 1366px) {
        top: 20px;
        width: 500px;
        height: 708px;
      }
    }
  }

  &__advantages {
    margin-bottom: 100px;
  }

  &__info-item {
    margin-bottom: 160px;

    @media (max-width: 1366px) {
      div:first-child {
        left: -40px;
        top: 20px;
        transform: translateX(-40px);

        div {
          left: 20px;
        }
      }
    }

    @media (max-width: 1024px) {
      margin-bottom: 20px;

      div:first-child {
        left: 0;
        top: -14px;
        transform: translateX(0);
      }
    }

    @media (max-width: 768px) {
      margin-bottom: 200px;
    }
  }

  &__info-item-reverse {
    flex-direction: column-reverse;

    div:first-child {
      align-self: flex-start;
    }

    div:last-child {
      margin-bottom: 60px;
    }

    @media (max-width: 768px) {
      div:last-child {
        margin-bottom: 40px;
      }
    }
  }

  &__design {
    position: relative;
    top: -200px;

    &-image {
      position: absolute;
      right: 0;
      top: 0;

      @media (max-width: 1024px) {
        top: -120px;
      }

      @media (max-width: 768px) {
        right: -20px;
        top: -20px;
      }
    }
  }

  &__bot {
    margin-bottom: 80px;

    div:first-child {
      display: none;
    }

    div {
      max-width: 1024px;

      @media (max-width: 1920px) {
        max-width: 820px;
      }

      @media (max-width: 1366px) {
        //max-width: 678px;
      }

      @media (max-width: 1024px) {
        max-width: 100%;
      }
    }
  }

  &__images {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1920px) {
      &-item {
        .image {
          width: 320px;
          height: 320px;
        }

        .round {
          width: 320px;
          height: 320px;
        }
      }
    }

    @media (max-width: 1366px) {
      &-item:last-child {
        display: none;
      }

      &-item {
        .image {
          width: 360px;
          height: 360px;
        }

        .round {
          width: 360px;
          height: 360px;
        }
      }
    }

    @media (max-width: 1024px) {
      &-item:nth-child(2) {
        transform: translateY(60px);
      }

      &-item {
        .image {
          width: 320px;
          height: 320px;
        }

        .round {
          width: 320px;
          height: 320px;
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;

      &-item:first-child {
        align-self: flex-start;
        transform: translateX(-60px);
      }

      &-item:nth-child(2) {
        align-self: flex-end;
        transform: translateX(60px);
      }

      &-item {
        margin-bottom: 50px;

        .image {
          width: 258px;
          height: 258px;
        }

        .round {
          width: 258px;
          height: 258px;
        }
      }
    }
  }
}

.container {
  overflow-x: hidden;
}

@media (max-width: 1024px) {
  .about__top-info {
    display: grid;

    .info-text {
      max-width: 662px;
    }

    .about__top-image {
      position: relative;
      top: 50%;
      justify-self: center;
      grid-row: 2/3;
      margin-bottom: 20px;
      width: 450px;
      height: 450px;
      transform: translateY(-50%);

      &--item {
        left: 0;
        right: 0;
        top: 40px;
        width: 406px;
        height: 406px;

        div {
          left: 40px;
          right: 0;
          top: -40px;
          max-width: 406px;
          max-height: 406px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about__top {
    margin-bottom: 80px;
    padding-bottom: 20px;
  }

  .about__top-info {
    .info-title {
      margin-bottom: 20px;
      max-width: 280px;
      font-size: 34px;
      line-height: 48px;
    }

    .info-text {
      max-width: 280px;
      font-size: 14px;
      line-height: 22px;

      &--wide {
        p {
          font-size: 14px;
          line-height: 22px;
        }
      }
    }

    .about__top-image {
      width: 280px;
      height: 280px;

      &--item {
        left: 0;
        right: 0;
        top: 18px;
        width: 258px;
        height: 258px;

        div {
          left: 18px;
          right: 0;
          top: -18px;
          max-width: 258px;
          max-height: 258px;
        }
      }
    }
  }
}