.testimonials {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  gap: 66px;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button > span {
      font-size: 16px;
      line-height: 22px;
    }
  }

  @media (max-width: 768px) {
    padding-top: 60px;
  }
}

.btn {
  border: 1px solid var(--accent-light-color);
  padding: 15px 32px;
  background-color: transparent;
}

.swiper {
  display: flex !important;
  flex-direction: column-reverse;
  max-width: 100%;

  &-slide {
    width: 830px !important;
    opacity: 0.5;

    @media (max-width: 1920px) {
      width: 750px !important;
    }

    @media (max-width: 1024px) {
      width: 668px !important;
      opacity: 0;
    }

    @media (max-width: 768px) {
      width: 90% !important;
    }
  }
}

.arrow-button-prev,
.arrow-button-next {
  top: 35%;
  transform: translateY(-35%);
}

.arrow-button-next {
  right: 10%;
}

.arrow-button-prev {
  left: 10%;
}

@media (max-width: 1024px) {
  .arrow-button-prev,
  .arrow-button-next {
    display: none;
  }
}
