.cart {
  &-container {
    margin-bottom: 60px;
    min-height: 100px;
  }

  &-submit {
    &__modal {
      padding: 30px;
      min-width: 320px;
      max-width: 600px;
    }

    &__btn {
      margin-right: 20px;
      padding: 5px 10px;
      height: 34px;
    }

    &__btn-group {
      display: flex;
      justify-content: center;
    }
  }

  &-total {
    display: flex;
    align-items: center;
    margin-bottom: 54px;
    width: 100%;
    max-width: 400px;
    font-size: 18px;
    line-height: 22px;

    span {
      &:nth-child(1) {
        margin-right: 60px;

        @media (max-width: 768px) {
          margin-right: 20px;
        }
      }
    }

    @media (max-width: 768px) {
      justify-content: space-between;
      margin-bottom: 24px;
      width: 100%;
      font-size: 14px;
      line-height: 22px;
    }
  }

  &-sum {
    margin-left: auto;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;

    @media (max-width: 768px) {
      font-size: 26px;
    }
  }

  &-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 60px;
    margin-bottom: 200px;
  }

  &-actions {
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }
  }

  &-backLink {
    flex-shrink: 0;
    margin-right: 40px;

    @media (max-width: 768px) {
      grid-row: 2 / 3;
      margin-right: 0;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
    }
  }

  &-submitBtn {
    width: 190px;

    @media (max-width: 768px) {
      margin-bottom: 20px;
      width: 100%;
    }
  }
}

.registration-modal {
  height: 385px;
  max-width: 500px;
}