.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
}

.title {
  grid-column: 1 / 3;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
}

.personal-data__block,
.delivery-data__block,
.payment__block {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  padding-bottom: 60px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.delivery-data__block {
  grid-template-rows: repeat(4, auto);
  padding-bottom: 45px;
}

.cdek-map {
  grid-column: 1 /3;
  grid-row: 2 / 3;
}

.payment__block {
  padding-bottom: 45px;
}

.message-field {
  margin-bottom: 45px;
}

.personal-data__block {
  margin-bottom: 50px;
  border-bottom: var(--border-accent);
}

.form-control {
  &__name {
    @media (max-width: 768px) {
      grid-row: 3 / 4;
    }
  }

  @media (max-width: 768px) {
    grid-column: 1 / 3;
  }
}

.input {
  overflow: hidden;
  margin-bottom: 5px;
  padding: 14px;
  width: 100%;
  height: 50px;
  white-space: nowrap;

  &::placeholder {
    font-size: 15px;
    line-height: 18px;
    text-overflow: ellipsis "...";

    @media(max-width: 768px) {
      font-size: 14px;
    }
  }

  &:focus {
    outline: none;
  }
}

.helper-text {
  margin-bottom: 8px;
  font-size: 12px;
  opacity: 0.5;
}

.error {
  color: var(--error-color);
  opacity: 1;
}

.delivery-radio-btns {
  grid-column: 1 / -1;
  margin-top: 30px;
}

.summary {
  &__block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 40px;
    width: 100%;
    background-color: #f6efdf;

    @media (max-width: 1024px) {
      justify-content: center;
      padding: 20px;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;

    @media (max-width: 1024px) {
      margin-bottom: 20px;
    }
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: 768px) {
      gap: 20px;
    }
  }

  &__total {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
  }

  &__sum,
  &__delivery {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.submit {
  &__block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 160px;

    @media (max-width: 1024px) {
      justify-content: center;
      text-align: center;
    }
  }

  &__text {
    margin-right: 28px;
    max-width: 350px;
    font-size: 10px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.5);

    @media (max-width: 1024px) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__link {
    font-weight: 700;

    &:hover {
      text-decoration: underline;
    }
  }

  &__btn {
    width: 270px;
  }
}

.comments-block {
  display: grid;
  grid-template-columns: 1fr;
}

.delivery-info {
  grid-column: 1 / 3;
  margin-top: 20px;
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 20px;
  text-align: center;
  color: var(--accent-light-color);
  background-color: #435c49;

  @media (max-width: 1024px) {
    font-size: 16px;
  }
}

.CDEK-widget__search-box .CDEK-widget__delivery-type__button {
  display: none!important;
}

.choose-delivery__title {
  margin-bottom: 20px;
}